[defaults]
interpreter_python   = /usr/bin/python3.10
deprecation_warnings = False
inventory            = ~/ansible/hosts
host_key_checking    = false
timeout              = 10
log_path             = ~/ansible/ansible.log
gathering            = explicit
stdout_callback      = yaml

[paramiko_connection]
look_for_keys        = False
host_key_auto_add    = True